<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.1.8.2.js" type="text/javascript"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="js/fk.js" type="text/javascript"></script>
<style type="text/css">
/* CSS Document */

body {
 font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 background: #E6EAE9;
}

a {
 color: #c75f3e;
}

#mytable {
 width: 100%;
 padding: 0;
 margin: 0;
}

caption {
 padding: 0 0 5px 0;
 width: 700px;  
 font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 text-align: right;
}

th {
 font: bold 20px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 border-top: 1px solid #C1DAD7;
 letter-spacing: 2px;
 text-transform: uppercase;
 text-align: left;
 padding: 6px 6px 6px 12px;
 background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}

th.nobg {
 border-top: 0;
 border-left: 0;
 border-right: 1px solid #C1DAD7;
 background: none;
}

td {
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 background: #fff;
 font-size:18px;
 padding: 6px 6px 6px 12px;
 color: #4f6b72;
}


td.alt {
 background: #F5FAFA;
 color: #797268;
}

th.spec {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #fff url(images/bullet1.gif) no-repeat;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #f5fafa url(images/bullet2.gif) no-repeat;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #797268;
}
/*---------for IE 5.x bug*/
html>body td{ font-size:18px;}
</style>
<title>网站首页</title>
</head>
<body>
<!--顶部样式-->
<!-- 代码 开始 -->
<div id="online_qq_layer">
    <div id="online_qq_tab">
      <div class="online_icon">
        <a title="" id="floatShow" style="display:none" href="javascript:void(0);">&nbsp;</a>
        <a title="" id="floatHide" style="display:block" href="javascript:void(0);">&nbsp;</a>
      </div>
    </div>
    <div id="onlineService" style="display: block;">
      <div class="online_windows overz">
          <div class="online_w_top"></div>
          <div class="online_w_c overz">
            <div id="online_qq">
                <ul class="qq_ul fn-clear">
<li class="kfli" onclick="openQQ('799129700')"><img src="images/Line_qq.png" border="0" /> 大会咨询1</li>  
<li class="kfli" onclick="openQQ('363576965')"><img src="images/Line_qq.png" border="0" /> 大会咨询2</li>  
<li class="kfli" onclick="openQQ('2193744200')"><img src="images/Line_qq.png" border="0" /> 大会咨询3</li>  
<li class="kfli" onclick="openQQ('1315797152')"><img src="images/Line_qq.png" border="0" /> 大会咨询4</li> 
                            </ul>
            </div>
            <div class="phone_Advisory">
<!--  <p class="phone_img"></p>
 <p class="Number">4000-028-020</p> -->
 <p><img src="images/QQ_weixin.png" /></p>
</div>
          </div>
          <div class="online_w_bottom"></div>
      </div>
    </div>
</div>

<script>  
    var online = new Array();  
</script>  
<script type= "text/javascript" src="http://webpresence.qq.com/getonline?Type=1&799129700:363576965:2193744200:1315797152" ></script>  
<script type="text/javascript">  
    for (var i = 0; i < online.length; i++) {  
        if (online[i] == 0) {  
            $(".kfli img").eq(i).attr("src","images/not_qq.png");  
        } else {  
            $(".kfli img").eq(i).attr("src",'images/Line_qq.png');  
        }  
    }  
        
  
    window.onscroll = function () {  
        if (document.documentElement.scrollTop + document.body.scrollTop > 100) {  
            document.getElementById("scrollto").style.display = "block";  
        }  
        else {  
            document.getElementById("scrollto").style.display = "none";  
        }  
    }  
    function OpenSmallWindows(strURL, scrollbar, width, height, left, top) {  
        window.open(strURL, "_blank",  
     "status=no,resizable=0,toolbar=no,menubar=no,scrollbars=" + scrollbar + ",width=" + width + ",height=" + height + ",left=" + left + ",top=" + top + "");  
    }  
    function openQQ(qq) {  
        window.location.href = "tencent://message/?uin=" + qq + "&Site=gbgjs.com&Menu=yes";  
    }  
</script>    
<div id="top">
 <div class="top">
  <div class="top_herder clearfix">
   <a href="#">
   <!-- <img src="images/logo.png" /> -->
   <b><span class="wenzi">国际脊柱内镜外科学会(ISESS)第一届年会暨第八届中国微创脊柱外科大会</span></b>

   </a>
   <input name="" type="text"  class="text_Searching"/><input name="" type="button"  class="button_Search"/>
  </div>
  <!--菜单栏样式-->
  <div class="">
 <ul id="nav" class="nav clearfix">
			<li class="nLi">
				<h3><a href="index.html" target="_blank">首页</a><em></em></h3>
			</li>
			<li class="nLi"><h3><a href="page.html" target="_blank">欢迎致辞</a></h3><em></em></li>
			<li class="nLi">
					<h3><a href="NEWS.html" target="_blank">组织机构</a></h3><em></em>
					<ul class="sub">
					   <em></em>
						<li><a href="#">学院动态</a></li>
						<li><a href="#">行业新闻</a></li>
					</ul>
			</li>
			<li class="nLi "><h3><a href="Faculty_info.html" target="_blank">学术日常</a></h3><em></em></li>
			<li class="nLi">
				<h3><a href="Courses_IBM.html" target="_blank">征文投稿</a></h3><em></em>
					<ul class="sub">
					 <em></em>
						<li><a href="#">RATIONAL培训</a></li>
						<li><a href="#">信息安全培训</a></li>
					</ul>
			</li>
			<li class="nLi">
				<h3><a href="#" target="_blank">参会注册</a></h3><em></em>
					<ul class="sub">
					 <em></em>
						<li><a href="#">个人注册</a></li>
						<li><a href="#">团队注册</a></li>
					</ul>
			</li>
			<li class="nLi">
				<h3><a href="Sign_up.html" target="_blank">酒店预订</a></h3><em></em>
					<ul class="sub">
					 <em></em>
						<li><a href="#">酒店预订</a></li>
						<li><a href="#">酒店预订</a></li>
					</ul>
			</li>
			<li class="nLi "><h3><a href="contact_us.html" target="_blank">联系我们</a></h3><em></em></li>
		</ul>
		<script id="jsID" type="text/javascript">
			
			jQuery("#nav").slide({ 
				type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
				titCell:".nLi", //鼠标触发对象
				targetCell:".sub", //titCell里面包含的要显示/消失的对象
				effect:"slideDown", //targetCell下拉效果
				delayTime:300 , //效果时间
				triggerTime:0, //鼠标延迟触发时间（默认150）
				returnDefault:true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
			});
		</script>
  </div>
 </div>
</div>
<!--幻灯片-->
<div class="banner">
   <div class="Slide">
  <div id="slideBox" class="slideBox">
			<div class="hd">
				<ul></ul>
			</div>
			<div class="bd">
				<ul>
					<li><a href="#" target="_blank"><div style="background:url(images/bg2.jpg) no-repeat; background-position:center; height:490px"></div></a></li>
					<li><a href="#" target="_blank"><div style="background:url(images/bg2.jpg) no-repeat; background-position:center; height:490px"></div></a></li>
					<li><a href="#" target="_blank"><div style="background:url(images/bg2.jpg) no-repeat; background-position:center; height:490px"></div></a></li>
					<li><a href="#" target="_blank"><div style="background:url(images/bg2.jpg) no-repeat; background-position:center; height:490px"></div></a></li>
					<li><a href="#" target="_blank"><div style="background:url(images/bg2.jpg) no-repeat; background-position:center; height:490px"></div></a></li>
				</ul>
			</div>
			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>
		</div>
		<script type="text/javascript">
		jQuery(".slideBox").slide({ titCell:".hd ul", mainCell:".bd ul",effect:"leftLoop",autoPlay:true,autoPage:true,triggerTime:1000,interTime:5000});
		</script>
  </div>
  </div>
<!--内容样式-->
<div class="main">
<!--栏目样式-->
 <div class="">
 <div id="CountMsg" class="HotDate" style="color: red;font-size: 25px;font-weight: 10px;margin-left: 420px;"> 
 <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会议倒计时：</h3>
<span id="t_d">00天</span> 
<span id="t_h">00时</span> 
<span id="t_m">00分</span> 
<span id="t_s">00秒</span> 
</div> 
<script type="text/javascript"> 
function getRTime(){ 
var EndTime= new Date('2017/11/23 10:00:00'); //截止时间 
var NowTime = new Date(); 
var t =EndTime.getTime() - NowTime.getTime(); 
/*var d=Math.floor(t/1000/60/60/24); 
t-=d*(1000*60*60*24); 
var h=Math.floor(t/1000/60/60); 
t-=h*60*60*1000; 
var m=Math.floor(t/1000/60); 
t-=m*60*1000; 
var s=Math.floor(t/1000);*/
 
var d=Math.floor(t/1000/60/60/24); 
var h=Math.floor(t/1000/60/60%24); 
var m=Math.floor(t/1000/60%60); 
var s=Math.floor(t/1000%60); 
 
document.getElementById("t_d").innerHTML = d + "天"; 
document.getElementById("t_h").innerHTML = h + "时"; 
document.getElementById("t_m").innerHTML = m + "分"; 
document.getElementById("t_s").innerHTML = s + "秒"; 
} 
setInterval(getRTime,1000); 
</script> 
  
  </ul>
 </div>
 <!--新闻样式-->
 <div class="MEWS_style Plate">
  <div class="title_name">重要时间<b>TIMES</b></div>
  <div class="clearfix">
   
   <div class="">
    <table id="mytable" cellspacing="0" >
  <tr>
    <th scope="col" abbr="Dual 1.8">名 称</th>
    <th scope="col" abbr="Dual 2">时间点</th>
    <th scope="col" abbr="Dual 2">地点</th>
    <th scope="col" abbr="Dual 2">说明</th>
  </tr>
  <tr>
    <td>会议日期</td>
	
    <td>2017年11月28日-12月1日</td>
    <td>网上</td>
    <td>暂无说明</td>
  </tr>

   <tr>
    <td>征文投稿截止日期</td>
    <td>017年10月15日</td>
    <td>网上</td>
    <td>暂无说明</td>
  </tr>

   <tr>
    <td>网上注册截止日期</td>
    <td>2017年11月25日</td>
     <td>网上</td>
    <td>暂无说明</td>
  </tr>

  <tr>
    <td>现场报到日期</td>
    <td>2017年11月25日</td>
     <td>南丰朗豪酒店四楼酒店大堂二楼</td>
    <td>暂无说明</td>
  </tr>

  <tr>
    <td>大会现场报到、注册</td>
    <td>2017年11月25日</td>
     <td>南丰朗豪酒店四楼酒店大堂二楼</td>
    <td>暂无说明</td>
  </tr>


</table>
   </div> 
  </div>
 </div>
 <!--新闻样式-->
 <div class="MEWS_style Plate">
  <div class="title_name">新闻动态<b>NEWS</b> <a href="#" class="more">MORE</a></div>
  <div class="clearfix">
   <div id="Mews_slideBox" class="Mews_slideBox">
			<div class="hd">
				<ul><li>1</li><li>2</li><li>3</li></ul>
			</div>
			<div class="bd">
				<ul>
					<li>
					<div class="bg"></div>
					<div><a href="#" target="_blank"><img src="images/AD_1.png" /></a></div>
					<div class="title"><a href="">效果图1</a></div>
					</li>
					<li>
					<div class="bg"></div>
					<div><a href="#" target="_blank"><img src="images/AD-2.png" /></a></div>
					<div class="title"><a href="">效果图2</a></div>
					</li>
					<li>
					<div class="bg"></div>
					<div><a href="#" target="_blank"><img src="images/AD-2.png" /></a></div>
					<div class="title"><a href="">效果图3</a></div>
					</li>
				</ul>
			</div>

			<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>

		</div>

		<script type="text/javascript">
		jQuery(".Mews_slideBox").slide({mainCell:".bd ul",autoPlay:true});
		</script>
		<!--新闻列表-->
   <div class="News_list">
     <ul>
	  <li><a href="#">国际脊柱内镜外科学会（ISESS）第一届学术大会审稿会</a><span>2015-10-11</span></li>
	  <li><a href="#">大会开通在线注册、缴费</a><span>2015-10-11</span></li>
	  <li><a href="#">国际脊柱内镜外科学会简介</a><span>2015-10-11</span></li>
	  <li><a href="#">大会开通在线注册、缴费</a><span>2015-10-11</span></li>
	  <li><a href="#">协作共赢　IBM 助力北方区合作伙伴创新</a><span>2015-10-11</span></li>
	  <li><a href="#">协作共赢　IBM 助力北方区合作伙伴创新</a><span>2015-10-11</span></li>
	  <li><a href="#">协作共赢　IBM 助力北方区合作伙伴创新</a><span>2015-10-11</span></li>
	 </ul>
   </div> 
  </div>
 </div>
 <!--学院风采-->
 <div class="School_Charisma Plate">
   <div class="title_name">特邀嘉宾<b>COLLEGE CHARISMA</b> <a href="#" class="more">MORE</a></div>
    <div id="Collect_Products" class="Collect_Products">
						<div class="hd">
							<a class="next">&lt;</a>
							<a class="prev">&gt;</a>
						</div>
						<div class="bd">
							<ul class="picList">
								<li><div class="pic"><a href=""><img src="images/1.png" /></a></div></li>
								<li><div class="pic"><a href=""><img src="images/2.png" /></a></div></li>
								<li><div class="pic"><a href=""><img src="images/3.png" /></a></div></li>
								<li><div class="pic"><a href=""><img src="images/1.png" /></a></div></li>
                                <li><div class="pic"><a href=""><img src="images/2.png" /></a></div></li>
                                <li><div class="pic"><a href=""><img src="images/3.png" /></a></div></li>
							</ul>
						</div>
					</div>
	<script type="text/javascript">jQuery("#Collect_Products").slide({ mainCell:".bd ul",effect:"leftLoop",vis:4,autoPlay:false });</script>
 </div>
</div>
<!--合作企业样式-->
<div class="Cooperate">
  <div class="main">
     <div id="Cooperate_logo" class="Cooperate_logo">
	<!-- <h2 style="font-size: 135%">会议联系人：</h2><br> 

       <br>  
    审稿会联系人：               冯   丰 18665665152    赖巧娟 13411974875 <br>
    交通联系人：                  刘   斌 13068807078    高艳娇 13044288681 <br>
    住宿联系人：                  罗春晓 18922102798    梁佩欣 13380068346 <br> -->
						<!-- <div class="hd">
							<a class="next">&lt;</a>
							<a class="prev">&gt;</a>
						</div>
						<div class="bd">
							<ul class="picList">
								<li><div class="pic"><a href=""><img src="images/xy-1.jpg" /></a></div></li>
								<li><div class="pic"><a href=""><img src="images/xu-2.jpg" /></a></div></li>
								<li><div class="pic"><a href=""><img src="images/xu-3.jpg" /></a></div></li>
								<li><div class="pic"><a href=""><img src="images/xu-4.jpg" /></a></div></li>
                                <li><div class="pic"><a href=""><img src="images/xu-2.jpg" /></a></div></li>
                                <li><div class="pic"><a href=""><img src="images/xu-4.jpg" /></a></div></li>
							</ul>
						</div> -->
					</div>
	<script type="text/javascript">jQuery("#Cooperate_logo").slide({ mainCell:".bd ul",effect:"leftLoop",vis:5,autoPlay:false });</script>
  </div>
</div>
<!--底部样式-->
<div class="footer clearfix">
 <div class="bottom">
  <div class="Copyright">
    <p><a href="#">首页</a>   |   <a href="#">关于我们</a>   |    <a href="#">联系我们</a>   |   <a href="#">精品课程</a>   |   <a href="#">师资力量</a>   |   <a href="#">合作公司</a>   |   <a href="#">实时动态</a></p>
	<p>Copyright © 2015 All Rights Reserved 版权所有：成都市晶林科技有限公司 蜀ICP备11018221号</p>
	<p>成都市高新区益州大道北段15号（成职软件园10层） 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
  </div>
  <div class="phone">
     <h1>24小时服务热线</h1>
	 <p class="telephone">400-244-2345</p>
  </div>
 </div>
</div>
</body>
</html>
